# StigLD_MediumServer

./: .dockerignore  Dockerfile  README.md  myCertificate.crt  pom.xml  springboot.jks  springboot.p12
src/main/java/de/dfki/StigLD/: Controller.java  CorsConfig.java  DemoApplication.java  JSON_Serializer.java
src/main/java/de/dfki/StigLD/Benchmark/: Benchmark.java  MakeshiftStatistics.java  Queries.java  ScenarioStatistics.java  Transporter.java  TransporterStatistics.java  WorkstationLoads.java  WorkstationStatistics.java
src/main/java/de/dfki/StigLD/json/: JSON_Serializer.java  JSON_Serializer_Ant.java
src/main/java/testCode/: xmlParse.java
src/test/java/de/dfki/StigLD/: DemoApplicationTests.java
