<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.4.5</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>
        <groupId>de.dfki</groupId>
        <artifactId>StigLD</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <name>StigLD</name>
        <description>Medium Server for StigLD</description>
        <properties>
                <java.version>11</java.version>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-actuator</artifactId>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java -->
                <dependency>
                        <groupId>com.mashape.unirest</groupId>
                        <artifactId>unirest-java</artifactId>
                        <version>1.4.9</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.jena</groupId>
                        <artifactId>apache-jena-libs</artifactId>
                        <version>3.17.0</version>
                        <type>pom</type>
                </dependency>
                <dependency>
                        <groupId>org.apache.jena</groupId>
                        <artifactId>jena</artifactId>
                        <version>4.0.0</version>
                        <type>pom</type>
                </dependency>
                <dependency>
                        <groupId>org.apache.jena</groupId>
                        <artifactId>jena-fuseki-main</artifactId>
                        <version>4.0.0</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>com.squareup.okhttp3</groupId>
                        <artifactId>okhttp</artifactId>
                        <version>3.11.0</version>
                </dependency>
                <dependency>
                        <groupId>org.apache.jena</groupId>
                        <artifactId>jena-fuseki-main</artifactId>
                        <version>4.0.0</version>
                        <scope>compile</scope>
                </dependency>
                <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-test</artifactId>
                        <scope>test</scope>
                </dependency>
                <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                        <version>2.12.3</version>
                </dependency>
                <dependency>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>1.18.16</version>
                        <type>jar</type>
                </dependency>
                <!-- https://mvnrepository.com/artifact/org.springframework.security/spring-security-core -->
                <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security -->
<!--            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>2.5.3</version>
            </dependency>-->
            


        </dependencies>

        <build>
            <plugins>
                    <plugin>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                            <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <phase>install</phase>
                <goals>
                    <goal>copy-dependencies</goal>
                </goals>
                <configuration>
                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                </configuration>
            </execution>
        </executions>
    </plugin>
    <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
            <archive>
                <manifest>
                    <addClasspath>true</addClasspath>
                    <classpathPrefix>lib/</classpathPrefix>
                    <mainClass>${mainClass}</mainClass>
                </manifest>
            </archive>
        </configuration>
                </plugin>
                </plugins>
        </build>

</project>
